Cliente/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="CadastroCliente.MainWindow"
        mc:Ignorable="d"
        Title="Cadastros de Clientes" Height="626" Width="844" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="835*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridCliente" AutoGenerateColumns="False"
                  GridLinesVisibility="Horizontal" IsReadOnly="True" SelectionMode="Single"
                  Margin="31,10,0,0" HorizontalAlignment="Left" Width="782" Height="175" VerticalAlignment="Top" SelectedCellsChanged="DataGridCliente_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Width="165" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="CPF" Width="95" Binding="{Binding Cpf}"/>
                <DataGridTextColumn Header="CNPJ" Width="95" Binding="{Binding Cnpj}"/>
                <DataGridTextColumn Header="Estado" Width="55" Binding="{Binding Estado}"/>
                <DataGridTextColumn Header="Cidade" Width="110" Binding="{Binding Cidade}"/>
                <DataGridTextColumn Header="Bairro" Width="110" Binding="{Binding Bairro}"/>
                <DataGridTextColumn Header="Rua" Width="145" Binding="{Binding Rua}"/>
                <DataGridTextColumn Header="Cep" Binding="{Binding Cep}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Rsocial" Binding="{Binding RazaoSocial}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Ie" Binding="{Binding Ie}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Ncasa" Binding="{Binding NumeroCasa}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Header="Tipo do Cliente" HorizontalAlignment="Left" Height="49" Margin="127,193,0,0" VerticalAlignment="Top" Width="176"/>
        <RadioButton x:Name="rbFisica" Content="Fisica" HorizontalAlignment="Left" Margin="137,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.671" IsChecked="True" Click="rbFisica_Click"/>
        <RadioButton x:Name="rbJuridica" Content="Juridica" HorizontalAlignment="Left" Margin="228,218,0,0" VerticalAlignment="Top" Click="rbJuridica_Click"/>

        <Label x:Name="lbRsocial" Content="Razão Social:*" HorizontalAlignment="Left" Margin="32,259,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.945,-3.177" IsEnabled="False" Foreground="Black" Visibility="Hidden"/>
        <TextBox x:Name="txtRsocial" HorizontalAlignment="Left" Margin="124,264,0,0" TextWrapping="Wrap" Width="659" Height="18" VerticalAlignment="Top" Visibility="Hidden"/>

        <Label x:Name="lbNome" Content="Nome:*" HorizontalAlignment="Left" Margin="65,302,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.945,-3.177"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="124,307,0,0" TextWrapping="Wrap" Width="659" Height="18" VerticalAlignment="Top"/>

        <Label x:Name="lbCPFCNPJ" Content="CPF:*" HorizontalAlignment="Left" Margin="77,343,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.945,-3.177" IsEnabled="False" Foreground="Black" Visibility="Visible"/>
        <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Margin="124,348,0,0" TextWrapping="Wrap" Width="208" Height="18" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBox x:Name="txtCNPJ" HorizontalAlignment="Left" Margin="124,348,0,0" TextWrapping="Wrap" Width="208" Height="18" VerticalAlignment="Top" Visibility="Hidden"/>

        <Label x:Name="lbIE" Content="IE:" HorizontalAlignment="Left" Margin="436,343,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.945,-3.177" IsEnabled="False" Foreground="Black" Visibility="Hidden"/>
        <TextBox x:Name="txtIE" HorizontalAlignment="Left" Margin="468,348,0,0" TextWrapping="Wrap" Width="210" Height="18" VerticalAlignment="Top" Visibility="Hidden"/>

        <Label x:Name="lbCEP" Content="CEP:*" HorizontalAlignment="Left" Margin="77,387,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.945,-3.177" Foreground="Black" Visibility="Visible" IsEnabled="False"/>
        <TextBox x:Name="txtCEP" HorizontalAlignment="Left" Margin="124,392,0,0" TextWrapping="Wrap" Width="117" Height="18" VerticalAlignment="Top" Visibility="Visible" Text="" TextChanged="txtCEP_TextChanged"/>

        <Label x:Name="lbCidade" Content="Cidade:*" HorizontalAlignment="Left" Margin="264,387,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.945,-3.177" IsEnabled="False" Foreground="Black" Visibility="Visible"/>
        <TextBox x:Name="txtCidade" HorizontalAlignment="Left" Margin="331,392,0,0" TextWrapping="Wrap" Width="182" Height="18" VerticalAlignment="Top" Visibility="Visible"/>

        <Label x:Name="lbBairro" Content="Bairro:*" HorizontalAlignment="Left" Margin="535,387,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.945,-3.177" IsEnabled="False" Foreground="Black" Visibility="Visible"/>
        <TextBox x:Name="txtBairro" HorizontalAlignment="Left" Margin="589,392,0,0" TextWrapping="Wrap" Width="194" Height="18" VerticalAlignment="Top" Visibility="Visible"/>

        <Label x:Name="lbRua" Content="Rua:*" HorizontalAlignment="Left" Margin="76,430,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRua" HorizontalAlignment="Left" Margin="124,434,0,0" TextWrapping="Wrap" Width="357" Height="18" VerticalAlignment="Top" Visibility="Visible"/>

        <Label x:Name="lbEstado" Content="Estado:*" HorizontalAlignment="Left" Margin="513,429,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.945,-3.177" IsEnabled="False" Foreground="Black" Visibility="Visible"/>
        <TextBox x:Name="txtEstado" HorizontalAlignment="Left" Margin="576,434,0,0" TextWrapping="Wrap" Width="52" Height="18" VerticalAlignment="Top" Visibility="Visible"/>

        <Label x:Name="lbNcasa" Content="Nº Casa:" HorizontalAlignment="Left" Margin="665,430,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNcasa" HorizontalAlignment="Left" Margin="725,434,0,0" TextWrapping="Wrap" Width="58" Height="18" VerticalAlignment="Top" Visibility="Visible"/>

        <Label x:Name="lbTelefone" Content="Telefone:" HorizontalAlignment="Left" Margin="53,472,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Margin="124,476,0,0" TextWrapping="Wrap" Width="166" Height="18" VerticalAlignment="Top" Visibility="Visible"/>

        <Button x:Name="ButtonNovo" Content="Novo" HorizontalAlignment="Left" Margin="124,534,0,0" VerticalAlignment="Top" Height="32" Width="84" Click="ButtonNovo_Click"/>
        <Button x:Name="ButtonIncluir" Content="Incluir" HorizontalAlignment="Left" Margin="248,534,0,0" VerticalAlignment="Top" Height="32" Width="84" Click="ButtonIncluir_Click"/>
        <Button x:Name="ButtonAtualizar" Content="Editar" HorizontalAlignment="Left" Margin="374,534,0,0" VerticalAlignment="Top" Height="32" Width="84" Click="ButtonAtualizar_Click"/>
        <Button x:Name="ButtonExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="505,534,0,0" VerticalAlignment="Top" Height="32" Width="84" Click="ButtonExcluir_Click"/>
        <Button x:Name="ButtonSair" Content="Sair" HorizontalAlignment="Left" Margin="633,534,0,0" VerticalAlignment="Top" Height="32" Width="84" Click="ButtonSair_Click"/>
    </Grid>
</Window>
